# hnct.lib.session

./: build.gradle
src/main/scala/hnct/lib/session/api/: AccessorDescriptor.scala  ImplementationModule.scala  Session.scala  SessionAccessor.scala  SessionAccessorConfig.scala  SessionAccessorSpecification.scala  SessionConfig.scala  SessionContainer.scala  SessionContainerConfig.scala  SessionFactory.scala  SessionFactoryConfig.scala  SessionModule.scala  SessionValue.scala
src/main/scala/hnct/lib/session/apiv2/: Session.scala  SessionCode.scala  SessionValue.scala  SessionValueCode.scala
src/main/scala/hnct/lib/session/impl/: MemSess.scala
src/main/scala/hnct/lib/session/mem/: MemSessionModule.scala  MemorySession.scala  MemorySessionAccessor.scala  MemorySessionConfig.scala
src/main/scala/hnct/lib/session/redis/: RedisSession.scala  RedisSessionAccessor.scala  RedisSessionConfig.scala
src/test/resources/: session.json
src/test/scala/hnct/lib/session/: ExampleModuleInstallation.scala  Test.scala  TestConfig.scala
