/**
 * Project hnct.lib.session
 * @author ryan
 */
version = "1.0.0"
group = "hnct"

ext.scalaVersion = "2.11.1"

dependencies {
	
	projDependency ':hnct.lib.config'
	prod 'hnct:hnct.lib.config:1.0.0'
	
	projDependency ':hnct.lib.utility'
	prod 'hnct:hnct.lib.utility:1.0.0'
	
	projDependency ':hnct.lib.mongodb'
	prod 'hnct:hnct.lib.mongodb:1.0.0'
	
	// redis dependencies
	compile 'redis.clients:jedis:2.4.2'
	
	// playframework dependencies
	compile 'com.typesafe.play:play_2.11:2.4.0-M3'
	compile 'com.typesafe.play:play-java_2.11:2.4.0-M3'
	
	compile "net.debasishg:redisclient_${strip_minor(scalaVersion)}:2.13"	// have to use double quote for string interpolation

}