/**
 * Project hnct.lib.session
 * @author ryan
 */
version = "1.0.0"
group = "hnct"

ext.scalaVersion = "2.11.1"

dependencies {
	
	projDependency ':hnct.lib.config', 'hnct:hnct.lib.config:1.0.0-SNAPSHOT', true
	
	projDependency ':hnct.lib.utility', 'hnct:hnct.lib.utility:1.0.0-SNAPSHOT', true
	
	projDependency ':hnct.lib.mongodb', 'hnct:hnct.lib.mongodb:1.0.0-SNAPSHOT', true
	

	compile 'com.hazelcast:hazelcast:3.7.1'	
	
	// https://mvnrepository.com/artifact/biz.paluch.redis/lettuce
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.2.2.Final'
	
	compile "net.debasishg:redisclient_${strip_minor(scalaVersion)}:2.13"	// have to use double quote for string interpolation
	
	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.0'
	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-multibindings
	compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'

}