/**
 * Project hnct.lib.session
 * @author ryan
 */
plugins {
	id 'hnct.build'
}

version = "1.0.0"
group = "hnct"

hnct {
	lang {
		scala version:"2.12.8"
	}
}

dependencies {
	internal {
		compile ':hnct.lib.config', 'hnct:hnct.lib.config:1.0.0-SNAPSHOT', true
		compile ':hnct.lib.utility', 'hnct:hnct.lib.utility:1.0.0-SNAPSHOT', true
	}

	// https://mvnrepository.com/artifact/com.google.inject/guice
	compile group: 'com.google.inject', name: 'guice', version: '4.0'
	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-multibindings
	compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
	// https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'

}